from flask import Flask, request, jsonify
import requests
import os

app = Flask(__name__)

BOT_TOKEN = os.environ.get("BOT_TOKEN")
CHAT_ID = os.environ.get("CHAT_ID")

def send_telegram_message(text):
    url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
    payload = {
        "chat_id": CHAT_ID,
        "text": text
    }
    response = requests.post(url, json=payload, timeout=15)
    return response.json()

@app.route("/", methods=["GET"])
def home():
    return "Bot is running", 200

@app.route("/webhook", methods=["POST"])
def webhook():
    try:
        data = request.get_json(force=True)

        ticker = data.get("ticker", "غير معروف")
        price = data.get("price", "غير متوفر")
        volume = data.get("volume", "غير متوفر")
        event_time = data.get("time", "غير متوفر")
        signal = data.get("signal", "تنبيه")

        message = (
            f"🚨 {signal}\n\n"
            f"📊 السهم: {ticker}\n"
            f"💰 السعر: {price}\n"
            f"📈 الحجم: {volume}\n"
            f"🕒 الوقت: {event_time}"
        )

        telegram_result = send_telegram_message(message)

        return jsonify({
            "status": "success",
            "received": data,
            "telegram": telegram_result
        }), 200

    except Exception as e:
        return jsonify({
            "status": "error",
            "message": str(e)
        }), 500

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=10000)